echo -e "\e[1;34;47mCOMMAND ./todo\e[0m"
echo -e "LEGEND: \e[4;31mred\e[24m: obligatory argument\e[0m    \e[4;35mviolet\e[24m: obligatory argument with a choice\e[0m    \e[4;33myellow\e[24m: facultative argument\e[0m    \e[4;32mgreen\e[24m: facultative argument with a choice\e[0m\n" 
echo -e "\e[1;4madd\e[24m \e[33m[ --title ]\e[0m \e[1mSTRING(\e[30mtitle\e[37m)\e[0m \e[1;33m[ --description ]\e[0m \e[1mSTRING(\e[30mdescription\e[37m)\e[0m \e[1;33m[ --priority ]\e[0m \e[1mINT(\e[30mpriority\e[37m)\e[0m \e[1;42m1\e[32;40m[ --id ]\e[0m \e[1;32mINT\e[37m(\e[30mid\e[37m)\e[0m \e[1;42m2\e[32;40m[ --maintask ]\e[0m \e[1;32mSTRING\e[37m(\e[30mmaintask\e[37m)\e[0m :"
echo -e "        Create a new task in the to-do list. You can precise the \e[1;30mtitle\e[0m, the \e[1;30mdecription\e[0m and the \e[1;30mpriority\e[0m. If you precise nothing, the task will be entitled "No title", be described by "No description" and have a priority minimal of 0. If you want to create a subtask, you have to precise the main task with its title, \e[1;30mmaintask\e[0m, or its identity, \e[1;30mid\e[0m"
echo -e "\n"
echo -e "\e[1;34;47mEXAMPLES\e[0m"
echo -e "\n"
echo -e "\e[1m./todo --file 'example.todo' add --title 'Example' --description 'It's an example' print\e[0m"
echo -e "   \e[1;32m=>\e[30m  0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' add --priority 25 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 0%\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' add --title 'Subtask' --description 'It's a subtask' --id 0 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 0%\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\n"