echo -e "\e[1;34;47mNAME\e[0m"
echo -e "        ./todo - keep in mind your tasks"
echo -e "\n"
echo -e "\e[1;34;47mSYNOPSIS\e[0m"
echo -e "        ./todo \e[32m[ --help ] [ --file ]\e[0m <\e[1;36mCOMMAND\e[0m>"  
echo -e "\n"
echo -e "\e[1;34;47mDESCRIPTION\e[0m"
echo -e "        ./todo allows to create a list of tasks. Each task is caracterised by some parameters\n"
echo -e "            -\e[1;4mid\e[0m : an unique number\n"
echo -e "            -\e[1;4mtitle\e[0m : a string which is used to call the task\n"
echo -e "            -\e[1;4mdescription\e[0m : a quick summary of the content of the task\n"
echo -e "            -\e[1;4mstatus\e[0m : a task can be 'opened' or 'closed'\n"
echo -e "            -a \e[1;4mdate of opening\e[0m and a \e[1;4mdate of closing\e[0m if the task is closed\n"
echo -e "            -\e[1;4mpriority\e[0m : a number between 0 and 10 which caracterised the importance of the task. By convention, a priority of -1 designed a closed task\n"
echo -e "            -\e[1;4machievement\e[0m : a purcentage which allows to know on what extend the task is advanced\n"
echo -e "            -\e[1;4mcomments\e[0m : a list of informations about the task\n"
echo -e "            -\e[1;4msubtasks\e[0m : a list of other tasks which have to be done in order to achieve the main task\n"
echo -e "\n"
echo -e "\e[1;34;47mOPTION\e[0m"
echo -e "        \e[1;4m--help\e[0m allows to display this manuel. If you precise the name of a command, it opens the manuel of this command\n"
echo -e "        \e[1;4m--file\e[24;36m FILE\e[0m allows to save the to_do list in \e[1;36mFILE\e[0m"
echo -e "\n"
echo -e "\e[1;34;47mCOMMANDS\e[0m"
echo -e "        Here are the commands you can use to create your to-do list and modify the tasks\n"
echo -e "        LEGEND: \e[4;31mred\e[24m: obligatory argument\e[0m    \e[4;35mviolet\e[24m: obligatory argument with a choice\e[0m    \e[4;33myellow\e[24m: facultative argument\e[0m    \e[4;32mgreen\e[24m: facultative argument with a choice\e[0m\n" 
echo -e "\n"
echo -e "\e[1;4madd\e[24m \e[33m[ --title ]\e[0m \e[1mSTRING(\e[30mtitle\e[37m)\e[0m \e[1;33m[ --description ]\e[0m \e[1mSTRING(\e[30mdescription\e[37m)\e[0m \e[1;33m[ --priority ]\e[0m \e[1mINT(\e[30mpriority\e[37m)\e[0m \e[1;42m1\e[32;40m[ --id ]\e[0m \e[1;32mINT\e[37m(\e[30mid\e[37m)\e[0m \e[1;42m2\e[32;40m[ --maintask ]\e[0m \e[1;32mSTRING\e[37m(\e[30mmaintask\e[37m)\e[0m :"
echo -e "        Create a new task in the to-do list. You can precise the \e[1;30mtitle\e[0m, the \e[1;30mdecription\e[0m and the \e[1;30mpriority\e[0m. If you precise nothing, the task will be entitled "No title", be described by "No description" and have a priority minimal of 0. If you want to create a subtask, you have to precise the main task with its title, \e[1;30mmaintask\e[0m, or its identity, \e[1;30mid\e[0m"
echo -e "\n"
echo -e "\e[1;4mprint\e[24m \e[1;33m[ --priority ]\e[0m \e[1mINT(\e[30mpriority\e[37m)\e[0m :"
echo -e "        Display the to-do list task by task. If you precise the \e[1;30mpriority\e[0m, only the tasks with a priority superior to the one which is given are printed"
echo -e "\n"
echo -e "\e[1;4mclose\e[24m \e[1;42m1\e[35;40m[ --title ]\e[0m \e[1;32mSTRING\e[37m(\e[30mtitle\e[37m)\e[0m \e[1;42m1\e[35;40m[ --maintask ]\e[0m \e[1;32mSTRING\e[37m(\e[30mmaintask\e[37m)\e[0m \e[1;42m2\e[35;40m[ --id ]\e[0m :"
echo -e "        Set the status of the task called by the \e[1;30mtitle\e[0m or the \e[1;30mid\e[0m you give on closed. Set the status of the subtask called by the \e[1;30mtitle\e[0m plus the \e[1;30mmaintask\e[0m name, or just by the \e[1;30mid\e[0m on closed"
echo -e "\n"
echo -e "\e[1;4mdel\e[0m"
echo -e "        Delete the to-do list. It erease all the content of the file loaded"
echo -e "\n"
echo -e "\e[1;4mchange\e[24m \e[1;42m1\e[35;40m[ --title ]\e[0m \e[1;32mSTRING\e[37m(\e[30mtitle\e[37m)\e[0m \e[1;42m1\e[35;40m[ --maintask ]\e[0m \e[1;32mSTRING\e[37m(\e[30mmaintask\e[37m)\e[0m \e[1;42m2\e[35;40m[ --id ]\e[0m \e[1;32mINT\e[37m(\e[30mid\e[37m)\e[0m \e[1;44m1\e[35;40m[ --priority ]\e[0m \e[1;34mINT\e[37m(\e[30mpriority\e[37m)\e[0m \e[1;44m2\e[35;40m[ --achiev ]\e[0m \e[1;34mINT\e[37m(\e[30machievement\e[37m)\e[0m :"
echo -e "        Change a parameter of the task entitled by the \e[1;30mtitle\e[0m or caracterised by the \e[1;30mid\e[0m. If it is for a subtask, you can give the \e[1;30mtitle\e[0m of the subtask and you have to precise the main task name with the \e[1;30mmaintask\e[0m, or you can just call the subtask by its \e[1;30mid\e[0m. It is necessary to precise which parameter by giving an argument among \e[1;30mpriority\e[0m and \e[1;30machievement\e[0m." 
echo -e "\n"
echo -e "\e[1;4mcomments\e[24m \e[1;42m1\e[35;40m[ --title ]\e[0m \e[1;32mSTRING\e[37m(\e[30mtitle\e[37m)\e[0m \e[1;42m1\e[35;40m[ --maintask ]\e[0m \e[1;32mSTRING\e[37m(\e[30mmaintask\e[37m)\e[0m \e[1;42m2\e[35;40m[ --id ]\e[0m \e[1;32mINT\e[37m(\e[30mid\e[37m)\e[0m \e[1;31m[ --comments ]\e[0m \e[1mSTRING(\e[30mcomments\e[37m)\e[0m :"
echo -e "        Add a \e[1;30mcomment\e[0m to the task called by the \e[1;30mtitle\e[0m or the \e[1;30mid\e[0m which is given, or to the subtask called by \e[1;30mmaintask\e[0m name plus the subtask name \e[1;30mtitle\e[0m or just by the \e[1;30mid\e[0m which are given"
echo -e "\n"
echo -e "\e[1;34;47mEXAMPLES\e[0m"
echo -e "\n"
echo -e "\e[1m./todo --file 'example.todo' add --title 'Example' --description 'It's an example' print\e[0m"
echo -e "   \e[1;32m=>\e[30m  0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' add --priority 25 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 0%\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' add --title 'Subtask' --description 'It's a subtask' --id 0 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 0%\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' change --id 1 --achiev 25 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 25%\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 0. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' change --title 'Subtask' --maintask 'Example' --priority 5 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 25%\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 5. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' comments --title 'No title' --comments 'It's a comment' print\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 25%\n         Comments:\n             It's a comment\n\n       0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 5. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' print --priority 6\e[0m"
echo -e "   \e[1;32m=>\e[30m  1 / No title: No description -> open, opened on 31/3/2020 17:49:52. Priority: 10. Achievement: 25%\n         Comments:\n             It's a comment\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' close --id 1 print\e[0m"
echo -e "   \e[1;32m=>\e[30m  0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 5. Achievement: 0%\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' print --priority -1\e[0m"
echo -e "   \e[1;32m=>\e[30m  0 / Example: It's an example -> open, opened on 31/3/2020 17:49:23. Priority: 0. Achievement: 0%\n         TASKS:\n       2 / Subtask: It's a subtask -> open, opened on 31/3/2020 17:51:55. Priority: 5. Achievement: 0%\n\n\n       1 / No title: No description -> open, opened on 31/3/2020 17:49:52 and closed on 31/3/2020 17:58:52. Priority: -1. Achievement: 100%\n         Comments:\n             It's a comment\n\e[0m"
echo -e "\e[1m./todo --file 'example.todo' del print\e[0m"
echo -e "   \e[1;32m=>\e[30m \n\e[0m"